<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan Nyeri - Tejiendo Historia</title>
    <link rel="icon" href="../../include/assets/logo.svg">

    <link rel="stylesheet" href="../../include/style/main.css">

</head>
<body>

    <style>
        h1 {
            font-family: "EB Garamond", serif;
            color: var(--light);
            text-transform: uppercase;
        }
        h2 {
            color: var(--light);
            font-weight: normal;
        }

        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            gap: 2em;
            padding: 2em;
        
        }

        .content a {
            border: 1px solid var(--primary);
            cursor: pointer;
            color: var(--light);
            padding: .5em 1em;
            border-radius: 5px;
            transition: all ease-in .3s;
            text-decoration: none;
        }

        .content a:hover {
            background: var(--primary);
        }
        .content img {
            width: 10em;
        }

        @media screen and (max-width: 600px) {.content {flex-direction: column;text-align: center;}}
    </style>

    <div class="content">
        <img src="../../include/assets/logo.svg">
        <div>
            <h1>Página en Mantenimiento</h1>
            <h2>Pronto estará disponible</h2><br>
            <a href="../../">Volver</a>
        </div>
    </div>
    
</body>
</html>